{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es5",
      "allowJs": true
    }
  }